@Electronic{FOG2018,
  Title                    = {Fog Computing Conceptual Model},
  Author                   = {NIST},
  Language                 = {English},
  Month                    = {March},
  Organization             = {NIST},
  Url                      = {https://doi.org/10.6028/NIST.SP.500-325},
  Year                     = {2018},
}

